<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>ОН КЛИНИК - Страницы</title>
    <meta name="description" content="Комплексная программа лечения и восстановления">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name = "format-detection" content = "telephone=no">
    <link rel="stylesheet" href="libs/swiper/swiper.css">
    <link rel="stylesheet" href="libs/jQueryFormStylerMaster/jquery.formstyler.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="site-wrap">
    <header class="main-header">
        <div class="container">
            <div class="main-header-container">
                <div class="main-header-wrap1">
                    <div class="main-header-link1">
                        <b>Наши сайты</b>
                        <ul style="display: none;" class="main-header-link1-list">
                            <li>
                                <a target="_blank" href="#">Пластическая хирургия и косметология</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Клиника в Израиле</a>
                            </li>
                        </ul>
                    </div>
                    <form action="#" class="main-header-form-search">
                        <input type="search" name="search" placeholder="Поиск">
                        <button type="submit"></button>
                    </form>
                    <div class="main-header-link-wrap">
                        <ul class="main-header-link-list">
                            <li class="main-header-link-item main-header-link-item-1">
                                <a href="#">О центре</a>
                            </li>
                            <li class="main-header-link-item main-header-link-item-2">
                                <a href="#">Видео</a>
                            </li>
                            <li class="main-header-link-item main-header-link-item-3">
                                <a href="#"></a>
                                <a href="#">А</a>
                                <a href="#">А</a>
                            </li>
                            <li class="main-header-link-item main-header-link-item-4">
                                <a href="#">Личный кабинет</a>
                            </li>
                            <li class="main-header-link-item main-header-link-item-5">
                                <a href="#">eng</a>
                            </li>
                            <li class="main-header-link-item main-header-link-item-6">
                                <a href="tel:+74952232222">+7 495 223-22-22</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main-header-wrap2">
                    <a href="#" class="main-header-logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <div class="main-header-feedback-wrap">
                        <div class="main-header-feedback">
                            <div class="main-header-tel-wrap">
                                <a href="tel:+74952232222">+7 495 223-22-22</a>
                                <b>с 7:00 до 23:00</b>
                            </div>
                            <div class="main-header-btn-wrap">
                                <a href="#" class="btn1">Записаться на прием</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-header-wrap3">
                    <div class="main-header-menuToggle">Меню</div>
                    <form action="#" class="main-header-form-search">
                        <input type="search" name="search" placeholder="Поиск">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="faq">
            <div class="container">
                <div class="faq-container">
                    <div class="faq-wrap2">
                        <div class="breadcrumbs-wrap">
                            <ul class="breadcrumbs-list">
                                <li>
                                    <a href="#">
                                        <img src="img/home-icon.svg" alt="">
                                    </a>
                                </li>
                                <li>Навигация</li>
                            </ul>
                        </div>
                        <h1>Страницы</h1>

                        <ul>
                            <li>
                                <a href="index.html">1. Главная страница</a>
                            </li>
                            <li>
                                <a href="rules.html">2. О Компании</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.1 История (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="publications.html">2.2 Публикации</a>
                            </li>
                            <li>
                                <a href="publication.html">2.2.1 Страница публикации</a>
                            </li>
                            <li>
                                <a href="publication.html">2.3 Преимущества (2.2.1 Страница публикации)</a>
                            </li>
                            <li>
                                <a href="publications.html">2.4 Достижения (2.2 Публикации)</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.4.1 Страница достижения</a>
                            </li>
                            <li>
                                <a href="administration.html">2.5 Администрация</a>
                            </li>
                            <li>
                                <a href="doctor.html">2.5.1 Страница медработника</a>
                            </li>
                            <li>
                                <a href="rights.html">2.6 Правовая информация</a>
                            </li>
                            <li>
                                <a href="agreement.html">2.6.1 Соглашение о персональных данных</a>
                            </li>
                            <li>
                                <a href="certificates.html">2.6.2 Лицензии и сертификаты</a>
                            </li>
                            <li>
                                <a href="agreement.html">2.6.3 Программа государственных гарантий бесплатного оказания медицинской помощи (2.6.1 Соглашение о персональных данных)</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.6.4 Вышестоящие и контролирующие органы (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.6.5 Документы (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.6.6 Лекарственное обеспечение (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="contact.html">2.6.7 Контактная информация</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.6.8 Сведения о медицинской организации (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.6.9 Информация для пациентов (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.6.9.1 Территориальная программа государственных гарантий бесплатного оказания гражданам медицинской помощи (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.6.9.2 Диспансеризация (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.6.9.3 Платные услуги (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.6.10 Информация для специалистов (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.6.10.1 Порядки (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.6.10.2 Стандарты (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="agreement.html">2.6.11 Медицинские работники (2.6.1 Соглашение о персональных данных)</a>
                            </li>
                            <li>
                                <a href="agreement.html">2.6.12 Политика конфиденциальности (2.6.1 Соглашение о персональных данных)</a>
                            </li>
                            <li>
                                <a href="agreement.html">2.6.13 Пользовательское соглашение (2.6.1 Соглашение о персональных данных)</a>
                            </li>
                            <li>
                                <a href="partnership.html">2.7 Партнеры и частные лица</a>
                            </li>
                            <li>
                                <a href="corporate.html">2.7.1 Корпоративные клиенты</a>
                            </li>
                            <li>
                                <a href="company.html">2.7.1.1 Страница партнёра</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.7.2 Частные лица (2.4.1 Страница достижения)</span>
                            </li>
                            <li>
                                <a href="publications.html">2.8 Новости (2.2 Публикации)</a>
                            </li>
                            <li>
                                <a href="achievement.html">2.8.1 Страница новости (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="social.html">2.9 Мы в соц сетях</a>
                            </li>
                            <li>
                                <a href="reviews.html">2.10 Отзывы</a>
                            </li>
                            <li>
                                <a href="jobs.html">2.11 Вакансии</a>
                            </li>
                            <li>
                                <a href="vacancy.html">2.11.1 Страница вакансии</a>
                            </li>
                            <li>
                                <a href="cost.html">3. Услуги и цены</a>
                            </li>
                            <li>
                                <a href="services.html">3.1 Страница направления</a>
                            </li>
                            <li>
                                <a href="services.html">3.1.1 Страница услуг направления</a>
                            </li>
                            <li>
                                <a href="service.html">3.1.2 Страница услуги</a>
                            </li>
                            <li>
                                <a href="housecall.html">3.2 Вызвать врача на дом</a>
                            </li>
                            <li>
                                <a href="achievement.html">3.3 Правила первичного приема (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">3.4 Документы и справки (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">3.5 Подготовка к процедурам (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="agreement.html">3.6 Оплата (2.6.1 Соглашение о персональных данных)</a>
                            </li>
                            <li>
                                <a href="credit.html">3.6.1 Кредит</a>
                            </li>
                            <li>
                                <a href="creditFeedback.html">3.6.1.1 Оформление заявки на кредит</a>
                            </li>
                            <li>
                                <a href="achievement.html">3.6.2 Рассрочка (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">3.6.3 Подарочная карта (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">3.6.4 Подарочный сертификат (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="achievement.html">3.7 Стандарты медпомощи (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="programs.html">4. Программы</a>
                            </li>
                            <li>
                                <a href="#">4.1 Страница типа программ (Переехала в фильтр 4. Программы)</a>
                            </li>
                            <li>
                                <a href="program.html">4.1.1 Страница программы</a>
                            </li>
                            <li>
                                <a href="doctors.html">5. Врачи</a>
                            </li>
                            <li>
                                <a href="doctor-med.html">5.1 Страница врача</a>
                            </li>
                            <li>
                                <a href="clinics.html">6. Клиники и стационары</a>
                            </li>
                            <li>
                                <a href="clinic.html">6.1 Страница клиники</a>
                            </li>
                            <li>
                                <a href="stock.html">7. Акции</a>
                            </li>
                            <li>
                                <a href="action.html">7.1 Страница акции</a>
                            </li>
                            <li>
                                <a href="health.html">8. Все о здоровье (сервисы в 8.2 Проблемы и решения)</a>
                            </li>
                            <li>
                                <a href="directory.html">8.1 Справочник заболеваний</a>
                            </li>
                            <li>
                                <a href="disease.html">8.1.1 Страница заболевания (Табы в 3. Услуги)</a>
                            </li>
                            <li>
                                <a href="solutions.html">8.2 Проблемы и решения</a>
                            </li>
                            <li>
                                <a href="symptoms.html">8.2.1 Страница проблемы и решения</a>
                            </li>
                            <li>
                                <a href="information.html">8.3 Полезная информация</a>
                            </li>
                            <li>
                                <a href="achievement.html">8.3.1 Страница статьи (2.4.1 Страница достижения)</a>
                            </li>
                            <li>
                                <a href="questions.html">8.4 Вопрос-ответ</a>
                            </li>
                            <li>
                                <a href="faq.html">8.5 FAQ</a>
                            </li>
                            <li>
                                <a href="videos.html">9. Видео</a>
                            </li>
                            <li>
                                <a href="search.html">10. Результаты поиска</a>
                            </li>
                            <li>
                                <a href="#">11. Карта сайта</a>
                            </li>
                            <li>
                                <a href="#">12. 404</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="main-footer-container">
                <div class="main-footer-wrap1">
                    <div class="main-footer-list-wrap main-footer-list-wrap1">
                        <h3>О компании</h3>
                        <ul class="main-footer-list">
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Лицензии и сертификаты</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Вакансии</a>
                            </li>
                        </ul>
                    </div>
                    <div class="main-footer-list-wrap main-footer-list-wrap2">
                        <h3>Всё о здоровье</h3>
                        <ul class="main-footer-list">
                            <li>
                                <a href="#">Справочник заболеваний</a>
                            </li>
                            <li>
                                <a href="#">Проблемы и решения</a>
                            </li>
                            <li>
                                <a href="#">Полезная информация</a>
                            </li>
                            <li>
                                <a href="#">Вопрос-ответ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="main-footer-list-wrap main-footer-list-wrap3">
                        <h3>Правовая информация</h3>
                        <ul class="main-footer-list">
                            <li>
                                <a href="#">Сведения о медицинской организации</a>
                            </li>
                            <li>
                                <a href="#">Информация для пациентов</a>
                            </li>
                            <li>
                                <a href="#">Информация для специалистов</a>
                            </li>
                            <li>
                                <a href="#">Медицинские работники</a>
                            </li>
                            <li>
                                <a href="#">Вакансии</a>
                            </li>
                        </ul>
                        <ul class="main-footer-list">
                            <li>
                                <a href="#">Лекарственное обеспечение</a>
                            </li>
                            <li>
                                <a href="#">Вышестоящие и контролирующие органы</a>
                            </li>
                            <li>
                                <a href="#">Документы</a>
                            </li>
                            <li>
                                <a href="#">Отзывы пациентов</a>
                            </li>
                            <li>
                                <a href="#">Контактная информация</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="main-footer-list1">
                        <li>
                            <a href="#">Услуги</a>
                        </li>
                        <li>
                            <a href="#">Программы</a>
                        </li>
                        <li>
                            <a href="#">Врачи</a>
                        </li>
                        <li>
                            <a href="#">Клиники <span>и стационары</span></a>
                        </li>
                        <li>
                            <a href="#">Акции</a>
                        </li>
                        <li>
                            <a href="#">Видео</a>
                        </li>
                    </ul>
                    <div class="main-footer-contacts">
                        <h3>Контакты</h3>
                        <a class="main-footer-tel" href="tel:+74952232222">+7 495 223-22-22</a>
                        <span>Многоканальный</span>
                        <span>Ежедневно с 7:00 до 23:00</span>
                        <a href="#" class="btn1">Записаться на прием</a>
                    </div>
                    <div class="main-footer-social-wrap">
                        <div class="main-footer-social">
                            <h3>Мы в соцсетях</h3>
                            <ul class="main-footer-social-list">
                                <li>
                                    <a href="#">
                                        <img src="img/main-footer-social-item-1.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/main-footer-social-item-2.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/main-footer-social-item-3.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/main-footer-social-item-4.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/main-footer-social-item-5.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main-footer-wrap2">
                    <div class="main-footer-certificates-list">
                        <div class="main-footer-certificates-item main-footer-certificates-item-1">
                            <i></i>
                            <p>Сертификат европейского качества</p>
                        </div>
                        <div class="main-footer-certificates-item main-footer-certificates-item-2">
                            <i></i>
                            <p>Лицензия Министерства здравоохранения РФ</p>
                        </div>
                        <div class="main-footer-certificates-item main-footer-certificates-item-3">
                            <i></i>
                            <p>Компания года в номинации «Медицинские услуги»</p>
                        </div>
                    </div>
                </div>
                <div class="main-footer-wrap3">
                    <div class="main-footer-share-wrap">
                        <span>Поделиться в социальных сетях</span>
                        <ul class="main-footer-share-list">
                            <li>
                                <a class="main-footer-share-item main-footer-share-item-1" href="#">
                                    <b>390</b>
                                </a>
                            </li>
                            <li>
                                <a class="main-footer-share-item main-footer-share-item-2" href="#">
                                    <b>5</b>
                                </a>
                            </li>
                            <li>
                                <a class="main-footer-share-item main-footer-share-item-3" href="#">
                                    <b>1403</b>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="main-footer-subscribe-btn-wrap">
                        <a href="#">Подписаться на новости и акции центра</a>
                    </div>
                    <div class="main-footer-versions-list">
                        <div class="main-footer-versions-item main-footer-versions-item-1">
                            <a href="#">Версия для планшета</a>
                        </div>
                        <div class="main-footer-versions-item main-footer-versions-item-2">
                            <a href="#">Полная версия</a>
                        </div>
                        <div class="main-footer-versions-item main-footer-versions-item-3">
                            <a href="#">Мобильная версия</a>
                        </div>
                    </div>
                </div>
                <div class="main-footer-wrap4">
                    <p>© Он&nbsp;Клиник, 1995-2019</p>
                    <div class="main-footer-versions-list">
                        <div class="main-footer-versions-item main-footer-versions-item-1">
                            <a href="#">Версия для планшета</a>
                        </div>
                        <div class="main-footer-versions-item main-footer-versions-item-2">
                            <a href="#">Полная версия</a>
                        </div>
                        <div class="main-footer-versions-item main-footer-versions-item-3">
                            <a href="#">Мобильная версия</a>
                        </div>
                    </div>
                    <ul class="main-footer-list2">
                        <li>
                            <a href="#">Карта сайта</a>
                        </li>
                        <li>
                            <a href="#">Политика конфиденциальности</a>
                        </li>
                        <li>
                            <a href="#">Пользовательское соглашение</a>
                        </li>
                    </ul>
                    <span>
						<a href="#">Сделано в MWI</a>
					</span>
                </div>
            </div>
        </div>
    </footer>
    <div class="fixed-header fixed hidden-fixed">
        <div class="fixed-header-wrap1">
            <div style="display: none;" class="fixed-header-list-wrap">
                <ul class="fixed-header-list">
                    <li class="submenu-wrap">
                        <a href="#">Услуги и цены</a>
                        <div class="submenu-container">
                            <ul class="submenu_tab_list tab_list4">
                                <li>
                                    <a class="active" href="#submenu-tab3">Взрослым</a>
                                </li>
                                <li>
                                    <a href="#submenu-tab4">Детям</a>
                                </li>
                            </ul>
                            <div class="submenu-tab-wrap block_content4" id="submenu-tab3">
                                <ul class="submenu">
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                </ul>
                            </div>
                            <div style="display: none;" class="submenu-tab-wrap block_content4" id="submenu-tab4">
                                <ul class="submenu">
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="submenu-wrap">
                        <a href="#">Все Программы</a>
                        <div class="submenu-container">
                            <ul class="submenu_tab_list tab_list7">
                                <li>
                                    <a class="active" href="#submenu-tab9">Взрослым</a>
                                </li>
                                <li>
                                    <a href="#submenu-tab10">Детям</a>
                                </li>
                            </ul>
                            <div class="submenu-tab-wrap block_content7" id="submenu-tab9">
                                <ul class="submenu">
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                </ul>
                            </div>
                            <div style="display: none;" class="submenu-tab-wrap block_content7" id="submenu-tab10">
                                <ul class="submenu">
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="submenu-wrap">
                        <a href="#">Врачи</a>
                        <div class="submenu-container">
                            <ul class="submenu_tab_list tab_list8">
                                <li>
                                    <a class="active" href="#submenu-tab11">Взрослым</a>
                                </li>
                                <li>
                                    <a href="#submenu-tab12">Детям</a>
                                </li>
                            </ul>
                            <div class="submenu-tab-wrap block_content8" id="submenu-tab11">
                                <ul class="submenu">
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                </ul>
                            </div>
                            <div style="display: none;" class="submenu-tab-wrap block_content8" id="submenu-tab12">
                                <ul class="submenu">
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet.</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Отзывы</a>
                    </li>
                    <li>
                        <a href="#">Клиники</a>
                    </li>
                    <li class="">
                        <a href="#">Акции</a>
                        <div class="submenu-container">
                            <ul class="submenu">
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Все о здоровье</a>
                    </li>
                </ul>
                <div class="main-header-nav-mobile-block">
                    <div class="main-header-nav-link-wrap1">
                        <a href="#">ENG</a>
                    </div>
                    <div class="main-header-nav-link-wrap2">
                        <a href="#">Личный кабинет</a>
                    </div>
                    <div class="main-header-nav-link-wrap3">
                        <a href="#"></a>

                    </div>
                    <div class="main-header-nav-link-wrap4">
                        <a href="#">Записаться на прием</a>
                    </div>

                </div>
            </div>
            <div class="fixed-header-menu-toggle">Меню</div>
            <form action="#" class="fixed-header-search-form">
                <input type="search" name="search" placeholder="Поиск">
                <button type="submit"></button>
            </form>
            <div class="fixed-header-tel-wrap">
                <a href="tel:+74952232222">+7 495 223-22-22</a>
                <span>с 7:00 до 23:00</span>
            </div>
            <div class="fixed-header-feedback">
                <a href="#">Запись <span>на прием</span></a>
            </div>
        </div>
    </div>
    <div class="toTop-wrap">
        <div style="display: none;" class="toTop-icon" id="toTop"></div>
    </div>
</div>

<div class="hidden"></div>

<script src="libs/jquery/jquery-3.4.1.min.js"></script>
<script src="libs/swiper/swiper.min.js"></script>
<script src="libs/jQueryFormStylerMaster/jquery.formstyler.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="libs/jquery.countdown/jquery.countdown.js"></script>
<script src="libs/mask/jquery.inputmask.bundle.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="libs/fancybox/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>